DATABASE_URL=postgresql://collab:collab_pw@localhost:5432/collab_db
JWT_SECRET=localdev_secret_key_change_in_production
# App
NODE_ENV=development
PORT=3000
NEXT_TELEMETRY_DISABLED=1

# Database
DATABASE_URL=postgresql://collab:collab_pw@localhost:5432/collab_db

# Redis
REDIS_URL=redis://localhost:6379

# File Storage
FILE_STORAGE_ROOT=./storage/uploads

# Attachments: chat/task files older than N days are removed (meeting_note files are kept)
RETENTION_FILES_DAYS=30

# Optional: required for automatic midnight cleanup triggered from server.mjs (POST /api/admin/cleanup)
CLEANUP_CRON_SECRET=localdev_cleanup_secret_change_in_production
